spring.application.name=sgc
spring.datasource.url=jdbc:postgresql://localhost:15432/tendencias
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update